- name: vars from arguments
  hosts: local
  connection: local
  tasks:
  - name: vars form arguments
    ansible.builtin.debug:
      msg: "Variable value from: {{ ARGS }}"

# To run: ansible-playbook -i inventory.ini -e ARGS=Arguments 09-vars-args.yaml