- name: demo on condition
  hosts: local
  connection: local
  vars:
    IS_LIVE: false # true
  tasks:
  - name: check cricket is live or not
    ansible.builtin.debug:
      msg: "Yes, it is live"
    when: IS_LIVE