- name: demo on loops
  hosts: local
  connection: local
  tasks:
  - name: print names
    ansible.builtin.debug: 
      msg: "Hai hello: {{ item }}"  # item is reserved keywork in ansible
    loop:  # List start's with [ or -
    - Mani
    - Kanta
    - Reddy

# loop --> item (is to fetch value)