- name: installing packages
  hosts: local
  connection: local
  become: yes  # become root user
  tasks:
  - name: Installing list of packages
    ansible.builtin.package:
      name: "{{ item }}"
      state: present
    loop:
    - nginx   # list of string
    - mysql
    - python3
