- name: installing packages
  hosts: local
  connection: local
  become: yes  # become root user
  tasks:
  - name: Installing list of packages
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
      state: present
    loop:  # List of map
    - { name: "nginx", state: "absent" }   # datatype: MAP /  DICTONARY  (Key: value)
    - { name: "mysql", state: "present" }
    - { name: "python", state: "absent" }
