- name: dmo on filters
  hosts: local
  connection: local
  tasks:
  vars:
    topics: linux, shell, ansible
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi mani {{ greeting | default ('Good Morning') }}"

  - name: string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"