- name: Demo on error-handling
  hosts: local
  connection: local
  tasks:
  - name: check user exists
    ansible.builtin.command: id roboshop
    register: user_output

  - name: print user info
    ansible.builtin.debug:
      msg: "{{ user_output }}"