- name: Demo on error-handling
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: check user exists
    ansible.builtin.command: id roboshop
    register: user_output
    ignore_errors: true

  - name: print user info
    ansible.builtin.debug:
      msg: "{{ user_output }}"

  - name: create user id
    ansible.builtin.command: useradd roboshop
    when: user_output.rc != 0