- name: Check Idempotency
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: User creation
    ansible.builtin.user: # Using ansible collection
      name: mani  # Equivalent to: useradd mani
    
# Use ansible collection when available, if not avail then use command / shell modules we manually handle Idempotency
